# AuthSample

AuthClient/: .env  package-lock.json  package.json
AuthClient/src/: App.js  AppRoutes.js  Service.js
AuthClient/src/components/: AppHeader.js  Application.js  Home.js  Layout.js  Login.js  Private.js  Public.js  Register.js  Sessions.js
AuthServer/: AuthServer.sln
AuthServer/AuthServer/: Application.cs  AuthServer.csproj  DataContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  sessions.json  users.json
AuthServer/AuthServer/Controllers/: AuthController.cs  PrivateController.cs  PublicController.cs
AuthServer/AuthServer/CustomAuth/: AuthenticatedController.cs  AuthenticatedFilterAttribute.cs  CustomAuthorizationHandler.cs
AuthServer/AuthServer/Models/: LoginModel.cs
AuthServer/AuthServer/Properties/: launchSettings.json
